// These colors are specific to the theme. Do not use in a package!

@very-light-gray: darken(#c5c8c6, 25%);
@light-gray: darken(#969896, 25%);
@gray: darken(#373b41, 25%);
@dark-gray: darken(#282a2e, 25%);
@very-dark-gray: darken(#1d1f21, 25%);

@cyan: darken(#8abeb7, 25%);
@blue: darken(#81a2be, 25%);
@purple: darken(#b294bb, 25%);
@green: darken(#b5bd68, 25%);
@red: darken(#cc6666, 25%);
@orange: darken(#de935f, 25%);
@light-orange: darken(#f0c674, 25%);
